set color_cmdline_bg=default
set color_cmdline_fg=cyan
set color_error=red
set color_info=yellow
set color_separator=blue
set color_statusline_bg=default
set color_statusline_fg=cyan
set color_titleline_bg=black
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=green
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=white
set color_win_dir=lightblue
set color_win_fg=cyan
set color_win_inactive_cur_sel_bg=blue
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=white
set color_win_sel_bg=blue
set color_win_sel_fg=white
set color_win_title_bg=black
set color_win_title_fg=white

