#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
OS_ICON=  
PS1='\n \[\e[34m\]╭─\[\e[36m\]\[\e[30;46;1m\] \[\e[30;46m\]${OS_ICON}\[\e[30;46m\] \[\e[30;46m\]\u\[\e[30;46m\] \[\e[0;36;45m\]\[\e[36;45;1m\] \[\e[38;5;194;45m\]\w\[\e[36;45m\] \[\e[0;35;48;5;185m\]\[\e[38;5;185;48;5;121m\]\[\e[38;5;121;48;5;161m\]\[\e[38;5;161;48;5;66m\]\[\e[38;5;158;48;5;66;1m\] \D{%H:%M} \[\e[0;38;5;66m\]\[\e[35m\] \n\[\e[35m\] \[\e[34m\]╰\[\e[34m\] \[\e[36;1m\]\$\[\e[0m\] '

fastfetch
