general {

}

# TIME
label {
  monitor =
  text = $TIME
  color = rgba(147, 169, 183, 1) 
  font_size = 90
  font_family = SF Pro Display Bold
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(147, 169, 183, 1)
  font_size = 25
  font_family = SF Pro Display Bold 
  position = -30, -150
  halign = right
  valign = top
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata --format "{{title}}    {{artist}}" 2>/dev/null)"
    #color = $foreground
    color = rgba(147, 169, 183, 1)
    font_size = 20
    font_family = JetBrains Mono Nerd Bold
    position = -50, 50
    halign = right
    valign = bottom
}

background {
    monitor =
    path = /home/iridium/Pictures/neon-shacks-nord.png  # supports png, jpg, webp (no animations, though)
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 200 # Milliseconds until a dot fully fades in
    dots_text_format = # Text character used for the input indicator. Leave empty for a rectangle that will be rounded via dots_rounding (default).
    outer_color = rgba(141, 164, 179, 1)
    inner_color = rgba(141, 164, 179, 1)
    font_color = rgb(10, 10, 10)
    font_family = Noto Sans # Font used for placeholder_text, fail_text and dots_text_format.
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>  </i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(207, 99, 128, 0.8)
    fail_color = rgba(229, 0, 62, 0.8) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}
